{
  "name": "cronos-teaproject",
  "version": "1.0.0",
  "description": "This project created for Tea.xyz based on CRO Token MultiSender - Cronos project created by @kharismaprams",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },"keywords": [
    "cronos",
    "sender",
    "kharismaprams",
    "multisender",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kharismaprams/cronos-teaproject"
  },
  "author": "Kharisma Prams",
  "license": "MIT",
  "dependencies": {
    "cro-token-multisender-cronos": "^1.0.0"
  }
}
